|=======================| REPLICA 1 |=======================|
35051 ms
nodesExpanded : 61
---------------------
Benefici: 1.066.706,50 €
---------------------
|============================================================|

|=======================| REPLICA 2 |=======================|
54341 ms
nodesExpanded : 72
---------------------
Benefici: 1.041.879,10 €
---------------------
|============================================================|

|=======================| REPLICA 3 |=======================|
34790 ms
nodesExpanded : 57
---------------------
Benefici: 1.037.498,60 €
---------------------
|============================================================|

|=======================| REPLICA 4 |=======================|
No s'ha pogut generar l'estat inicial
|============================================================|

|=======================| REPLICA 5 |=======================|
22171 ms
nodesExpanded : 31
---------------------
Benefici: 1.003.445,30 €
---------------------
|============================================================|

|=======================| REPLICA 6 |=======================|
33688 ms
nodesExpanded : 49
---------------------
Benefici: 1.035.557,70 €
---------------------
|============================================================|

|=======================| REPLICA 7 |=======================|
65436 ms
nodesExpanded : 70
---------------------
Benefici: 1.177.718,60 €
---------------------
|============================================================|

|=======================| REPLICA 8 |=======================|
